; Please do not edit this file! If this file is modified, results are unpredictable.
; Instead of modifying this file, simply create a new MEGA Analysis Options file by using MEGA.
[ MEGAinfo ]
ver                                  = 10190107-x86_64 macOS               
[ DataSettings ]
datatype                             = snNucleotide                        
containsCodingNuc                    = False                               
MissingBaseSymbol                    = ?                                   
IdenticalBaseSymbol                  = .                                   
GapSymbol                            = -                                   
[ ProcessTypes ]
ppInfer                              = true                                
ppML                                 = true                                
[ AnalysisSettings ]
Analysis                             = Phylogeny Reconstruction            
Statistical Method                   = Maximum Likelihood                  
Phylogeny Test                       = ====================                
Test of Phylogeny                    = Bootstrap method                    
No. of Bootstrap Replications        = 100                                 
Substitution Model                   = ====================                
Substitutions Type                   = Nucleotide                          
Model/Method                         = Tamura 3-parameter model            
Rates and Patterns                   = ====================                
Rates among Sites                    = Gamma Distributed (G)               
No of Discrete Gamma Categories      = 9                                   
Data Subset to Use                   = ====================                
Gaps/Missing Data Treatment          = Partial deletion                    
Site Coverage Cutoff (%)             = 90                                  
Tree Inference Options               = ====================                
ML Heuristic Method                  = Nearest-Neighbor-Interchange (NNI)  
Initial Tree for ML                  = Make initial tree automatically (Default - NJ/BioNJ)
Branch Swap Filter                   = None                                
System Resource Usage                = ====================                
Number of Threads                    = 6                                   
Has Time Limit                       = False                               
Maximum Execution Time               = -1                                  
